<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tackling The Divide | Home</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container">
        <a href="../" class="navbar-brand">Tackling the Divide</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/programs-resources.html">Program & Resources </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About </a>
                </li>
            </ul>
        </div>
    </div>
</div>

    <div class="text-center bg-white py-5">
        <div class="h2 text-black">
        What is the Digital Divide?
        </div>
        <div class="text-black p-5" style="font-size: 2rem">
            Welcome to Tackling The Divide, a movement designed to confront the digital divide head-on and foster equitable digital access for everyone.
        </div>
    </div>

    <div class="container mt-3">
        <p>
            In the 21st century, digital access is not just a convenience—it's a necessity. The internet shapes our education, job opportunities, healthcare, and our ability to connect with the world around us. Yet, a significant proportion of the global population is still left disconnected. The digital divide—the gap between those who have ready access to computers and the internet, and those who do not—is more than a technology issue.
        </p>
        <div class="bg-white text-black p-2 my-3 text-center" style="font-size: 2rem">It's a matter of social justice, economic progress, and fundamental equality.</div>
        <p>
            Tackling The Divide is here to make a difference. We believe in a future where everyone, regardless of their socioeconomic background, has the opportunity to participate in the digital world. We're striving to create a world where knowledge, opportunities, and resources aren't determined by your access to the digital universe.
        </p>
        <p>
            Join us now. Lend your voice. Share your resources. Advocate for policy change. Together, we can bridge the divide and ensure that everyone has equal access to digital opportunities."
        </p>
    </div>
<hr/>
<img src="images/dd.png" class="img-fluid"/>

    <script src="/js/bootstrap.bundle.js"></script>
</body>
</html>